spring.cloud.function.definition=compteOperations
spring.cloud.stream.bindings.compteOperations-in-0.destination=bank
spring.cloud.stream.bindings.compteOperations-out-0.destination=statistic
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=5000
