spring.application.name=comptes-operations-service
server.port=8082
eureka.instance.preferIpAddress=true

spring.cloud.function.definition=sendOperation
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.bindings.sendOperation-out-0.destination=bank
